#DATABASE_URL=postgres://postgres:postgres@localhost:5432/django_sample
DATABASE_URL=mysql://yq9v4dd368suvkui:eapubqaiwg86gq93@dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/cbbcnaaik57c4e8r